<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Form</title>
  
    <!-- INCLUDING JQUERY-->
    <script src= 
"https://code.jquery.com/jquery-3.5.1.js"> 
    </script> 
  
    <!-- CSS FOR STYLING THE PAGE -->
    <style> 
        table { 
            margin: 0 auto; 
            font-size: large; 
            border: 1px solid black; 
        } 
  
        h1 { 
            text-align: center; 
            color: #00ff00; 
            font-size: xx-large; 
            font-family: 'Gill Sans',  
                'Gill Sans MT', ' Calibri',  
                'Trebuchet MS', 'sans-serif'; 
        } 
  
        td { 
            background-color: #E4F5D4; 
            border: 1px solid black; 
        } 
  
        th, 
        td { 
            font-weight: bold; 
            border: 1px solid black; 
            padding: 10px; 
            text-align: center; 
        } 
  
        td { 
            font-weight: bold; 
        } 
    </style> 
</head>
<body>

  <section> 
      <div class="container" style="margin: 50px;">
    <h1>Student Form</h1> 
<div class="row">
    <div class="col-md-6">
        <h2>Student Name: Ofiel McKay</h2>
        <h2>Student Name: Ofiel McKay</h2>
        
    </div>
    <div class="col-md-6">
        <img src="https://cdn.pixabay.com/photo/2014/11/19/10/52/man-537136_1280.jpg" width="250" style="border-radius: 15px;">
    </div>
</div>
</div>
    <!-- TABLE CONSTRUCTION-->
    <table id='table'> 
        <!-- HEADING FORMATION -->
        <td>
        <tr> 
            <th>Student Name</th> 
            <th>Admission Number</th> 
            <th>Student Photo</th> 
            <th>Class Name</th>  
            <th>Principals Remark</th> 
            <th>Class Teacher's Remark</th> 
            <th>Mean Grade</th> 
        </tr>
       </td>
</table>


        <script> 
            $(document).ready(function () { 

                // FETCHING DATA FROM JSON FILE 
                $.getJSON("src/assets/data.json",  
                        function (data) { 
                    var student_name = ''; 

                    // ITERATING THROUGH OBJECTS 
                    $.each(data, function (key, value) { 

                        //CONSTRUCTION OF ROWS HAVING 
                        // DATA FROM JSON OBJECT 
                        student_name += '<tr>'; 
                        student_name += '<td>' +  
                            value.student_name + '</td>'; 

                        student_name += '<td>' +  
                            value.student_admission_number + '</td>'; 

                        student_name += '<td>' +  
                            value.student_photo + '</td>'; 

                        student_name += '<td>' +  
                            value.exam_name + '</td>'; 

                        student_name += '<td>' +  
                            value.class_name + '</td>'; 

                        student_name += '<td>' +  
                            value.principals_remarks + '</td>'; 

                        student_name += '<td>' +  
                            value.class_teachers_remarks + '</td>'; 
                        student_name += '<td>' +  
                            value.mean_grade + '</td>'; 

                        student_name += '</tr>'; 
                    }); 
                      
                    //INSERTING ROWS INTO TABLE  
                    $('#table').append(student_name); 
                }); 
            }); 
        </script> 
       
</section> 
</body>
</html>